# java-slack-notify

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/automationreddy/: SlackReporter.java  TestNGReporter.java
src/main/java/io/github/automationreddy/slack/: SlackReporter.java
src/main/java/io/github/automationreddy/testng/: TestNGSlackReporter.java
